<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient_game">

    <!-- Header Status -->


    <!-- Area Gambar Soal -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#D98932"
        android:elevation="4dp"
        android:padding="10dp"
        android:shadowColor="#0B0202"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="14" >

        <TextView
            android:id="@+id/tvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/luckiestguy_regular"
            android:text="Soal 1/10"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="italic"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/luckiestguy_regular"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="4"
            android:text="TEBAK GAMBAR"
            android:textColor="#FFFD9E"
            android:textSize="20sp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:layout_margin="20dp"
        android:layout_marginBottom="10dp"
        android:elevation="8dp"
        android:radius="15dp">

        <ImageView
            android:id="@+id/imgSoal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:padding="15dp"
            android:background="#954C00" />
    </androidx.cardview.widget.CardView>

    <!-- Pilihan Ganda -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btnOptionA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/btn_option"
            android:textColor="#FFFFFF"
            android:text="Pilihan A" />

        <Button
            android:id="@+id/btnOptionB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/btn_option"
            android:textColor="#FFFFFF"
            android:text="Pilihan B" />

        <Button
            android:id="@+id/btnOptionC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/btn_option"
            android:textColor="#FFFFFF"
            android:text="Pilihan C" />

        <Button
            android:id="@+id/btnOptionD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/btn_option"
            android:textColor="#FFFFFF"
            android:text="Pilihan D" />

    </GridLayout>
    <ImageView
        android:id="@+id/imgFeedback"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/benar"
        android:elevation="20dp"/>


</LinearLayout>
