<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:id="@+id/mainMenuLayout"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmenu"
    android:padding="20dp">

    <!-- Logo / Mascot (Ganti src dengan gambar maskotmu) -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/iconicapk"
        android:contentDescription="Logo Tebak Gambar" />

    <!-- Tombol AYO MAIN -->

    <!-- Copyright footer -->


    <Button
        android:id="@+id/btnAyoMain"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/imgLogo"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/btn_main"
        android:fontFamily="@font/luckiestguy_regular"
        android:text="AYO MAIN"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="TEBAK GAMBAR © 2025"
        android:textStyle="bold"
        android:textColor="@color/white" />

</RelativeLayout>